# Configuration file
# key = value

quarkus.http.port=8082

cliente-api/mp-rest/url=${CLIENTE_API_URL:http://localhost:8080/api/cliente/v1/}
cliente-api/mp-rest/scope=javax.inject.Singleton 

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=MarketCodePagamento
%prod.quarkus.datasource.password=1234
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://35.224.155.2:3306/MarketCodePagamento
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%prod.quarkus.hibernate-orm.database.generation=update


%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=MarketCodePagamento
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/MarketCodePagamento
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation=update
       
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=root 
%test.quarkus.datasource.password=abc@123
%test.quarkus.datasource.url=jdbc:h2:~/test
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.jaeger.service-name=Pagamento
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format="%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"

quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=/documentacao